{
  "id": "7c112393-bfa2-4acc-ac6b-4687fb4ecdfc",
  "version": "2.0",
  "name": "Task-3 day -3.",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "b927be79-3baf-46e1-a663-8d2f22d79a4d",
    "name": "Untitled",
    "commands": [{
      "id": "2edf0d03-3879-4159-b744-f6a3277d0de0",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com",
      "targets": [],
      "value": ""
    }, {
      "id": "d580917d-b489-4b07-a853-6b87e8f87f7d",
      "comment": "",
      "command": "storeTitle",
      "target": "Your Store",
      "targets": [],
      "value": "i"
    }, {
      "id": "12459a64-0e15-45de-a178-34379ecda4b7",
      "comment": "",
      "command": "store",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": "j"
    }, {
      "id": "bdc2a5a7-0b5c-4d3a-b4f5-b98a4b02f29a",
      "comment": "",
      "command": "assertTitle",
      "target": "${i}",
      "targets": [],
      "value": ""
    }, {
      "id": "08863a7a-a582-4174-8242-8beef1bb701d",
      "comment": "",
      "command": "executeScript",
      "target": "return document.URL",
      "targets": [],
      "value": "d"
    }, {
      "id": "9e3b245c-6413-4283-91ca-186db131e35c",
      "comment": "",
      "command": "assert",
      "target": "d",
      "targets": [],
      "value": "${j}"
    }]
  }],
  "suites": [{
    "id": "3bf32ddb-f86d-4612-a81c-20e2a32a1ab0",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b927be79-3baf-46e1-a663-8d2f22d79a4d"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}